name: Build and publish prebuilt docs

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'docs/html/**'
      - 'docs/_build/**'
      - 'docs/_nrv/**'
      - 'docs/examples/**'
      - 'docs/tutorials/**'

permissions:
  contents: write

concurrency:
  group: docs-master
  cancel-in-progress: true

jobs:
  build-docs:
    runs-on: self-hosted

    env:
      MAMBA_ROOT_PREFIX: /home/runner/micromamba
      ENV_NAME: nrv-docs
      RTD_PROJECT: nrv
      RTD_VERSION: latest

    steps:
      - name: Checkout master
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: master
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Check micromamba
        run: |
          echo "MAMBA_ROOT_PREFIX=$MAMBA_ROOT_PREFIX"
          micromamba info

      - name: Create or update docs environment
        run: |
          if micromamba env list | grep -qE '(^|[[:space:]])'"$ENV_NAME"'([[:space:]]|$)'; then
            micromamba env update -n "$ENV_NAME" -f docs-env.yaml
          else
            micromamba create -y -f docs-env.yaml
          fi

      - name: Build documentation
        run: |
          micromamba run -n "$ENV_NAME" bash -lc '
            set -euo pipefail

            # Adaptez ici si vous avez une étape spécifique
            # pour régénérer exemples / tutoriels / notebooks
            # ex: python scripts/build_tutorials.py

            make -C docs clean
            make -C docs html

            rm -rf docs/html
            mkdir -p docs/html
            cp -a docs/_build/html/. docs/html/
          '

      - name: Commit prebuilt HTML if changed
        id: commit_docs
        run: |
          if git diff --quiet -- docs/html; then
            echo "changed=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          git add docs/html
          git commit -m "docs: update prebuilt HTML [skip ci]"
          git push origin HEAD:master

          echo "changed=true" >> "$GITHUB_OUTPUT"

      - name: Trigger Read the Docs build
        if: steps.commit_docs.outputs.changed == 'true'
        run: |
          curl --fail --silent --show-error \
            -X POST \
            -H "Authorization: Token ${{ secrets.RTD_TOKEN }}" \
            "https://app.readthedocs.org/api/v3/projects/${RTD_PROJECT}/versions/${RTD_VERSION}/builds/"
