name: Pytest E2E

on:
  workflow_dispatch:
  pull_request:
    branches:
      - master
      - dev
    paths:
      - ".github/workflows/pytest-e2e.yml"
      - "docs-env.yaml"
      - "pyproject.toml"
      - "nrv/**"
      - "test/**"
      - "tests/unitary_tests/sources/**"

permissions:
  contents: read

concurrency:
  group: pytest-e2e-${{ github.ref }}
  cancel-in-progress: true

jobs:
  e2e:
    runs-on: ubuntu-24.04
    timeout-minutes: 60

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Miniconda with mamba
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          miniforge-variant: Miniforge3
          mamba-version: "*"
          auto-activate-base: false

      - name: Prepare Linux test environment file
        shell: bash -el {0}
        run: |
          cp docs-env.yaml /tmp/docs-env-ci.yaml
          sed -i '/libblas=\*=.*blis/d' /tmp/docs-env-ci.yaml

      - name: Create conda environment
        shell: bash -el {0}
        run: |
          mamba env create -f /tmp/docs-env-ci.yaml

      - name: Install NRV and pytest
        shell: bash -el {0}
        run: |
          conda run -n nrv-docs python -m pip install --upgrade pip
          conda run -n nrv-docs python -m pip install -e . pytest

      - name: Run end-to-end tests
        shell: bash -el {0}
        run: |
          conda run -n nrv-docs python -m pytest test/e2e -q
