name: Release -- Publish Python 🐍 distributions 📦 to testPyPI

on:
  workflow_call:

permissions:
  contents: read

jobs:
  publish_testpypi:
    name: publish_testpypi
    runs-on: ubuntu-latest
    environment: testpypi

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install build backend
        run: |
          python -m pip install --upgrade pip
          pip install build

      - name: Build package
        run: python -m build

      - name: Publish package to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          user: __token__
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}